import React from 'react';
import type { OnboardingSession } from '../../lib/aiop';

type Props = {
  session: OnboardingSession | null;
};

export default function OnboardingPayoffPanel({ session }: Props) {
  return (
    <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
      <h3 className="text-lg font-bold text-legal-navy">Early Structure Payoff</h3>

      {!session ? (
        <p className="mt-2 text-sm text-slate-500">
          Structured payoff appears here as adaptive onboarding begins to interpret the issue.
        </p>
      ) : (
        <div className="mt-4 space-y-4">
          <Metric label="Domain" value={session.dominantDomain || '—'} />
          <Metric label="Pressure Source" value={session.primaryPressureSource || '—'} />
          <Metric label="Representation" value={session.representationStatus || '—'} />
          <Metric label="Readiness" value={session.readinessState || '—'} />

          <Section title="Immediate Return Values" items={session.immediateReturnValues} />
          <Section title="Surfaced Warnings" items={session.surfacedWarnings} />
          <Section title="Next Actions" items={session.nextActions} />
          <Section title="Inferred Dependencies" items={session.inferredDependencies} />
        </div>
      )}
    </div>
  );
}

function Metric({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-xl border border-slate-200 bg-slate-50 px-3 py-3">
      <div className="text-[10px] font-bold uppercase tracking-wider text-slate-400">
        {label}
      </div>
      <div className="mt-1 text-sm font-semibold text-slate-800">{value}</div>
    </div>
  );
}

function Section({ title, items }: { title: string; items: string[] }) {
  return (
    <div>
      <div className="text-xs font-bold uppercase tracking-wider text-slate-400">
        {title}
      </div>
      {items.length === 0 ? (
        <div className="mt-1 text-sm text-slate-500">Nothing surfaced yet.</div>
      ) : (
        <ul className="mt-2 space-y-2 text-sm text-slate-700">
          {items.map((item, index) => (
            <li key={`${title}-${index}`}>• {item}</li>
          ))}
        </ul>
      )}
    </div>
  );
}