{
    "name":  "lawaidai",
    "private":  true,
    "version":  "0.1.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite --port 3007",
                    "build":  "tsc -b \u0026\u0026 vite build",
                    "preview":  "vite preview --port 3007"
                },
    "dependencies":  {
                         "lucide-react":  "^0.511.0",
                         "motion":  "^12.23.12",
                         "react":  "^19.2.4",
                         "react-dom":  "^19.2.4"
                     },
    "devDependencies":  {
                            "@types/react":  "^19.2.2",
                            "@types/react-dom":  "^19.2.2",
                            "@vitejs/plugin-react":  "^4.3.3",
                            "typescript":  "^5.6.3",
                            "vite":  "^5.4.10"
                        },
    "compilerOptions":  {
                            "jsx":  "react-jsx",
                            "esModuleInterop":  true,
                            "allowSyntheticDefaultImports":  true,
                            "moduleResolution":  "bundler"
                        }
}
