"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
var vite_1 = require("vite");
var plugin_react_1 = __importDefault(require("@vitejs/plugin-react"));
var vite_2 = __importDefault(require("@tailwindcss/vite"));
var node_path_1 = __importDefault(require("node:path"));
var projectRoot = node_path_1.default.resolve(__dirname);
var sharedKernelRoot = node_path_1.default.resolve('D:/DEV/AIVA/shared-kernel');
exports.default = (0, vite_1.defineConfig)({
    plugins: [(0, plugin_react_1.default)(), (0, vite_2.default)()],
    resolve: {
        alias: {
            '@': node_path_1.default.resolve(__dirname, 'src'),
        },
    },
    server: {
        host: '0.0.0.0',
        strictPort: true,
        fs: {
            allow: [projectRoot, sharedKernelRoot],
        },
    },
    preview: {
        host: '0.0.0.0',
        strictPort: true,
    },
});
