import type { ProofClaimType } from "../proof/proofClaimTypes";
import type { VerificationResult } from "../proof/verificationLevels";

export interface ActivationInputPaths {
  reviewedShellPath: string;
  activatedTransactionStatePath: string;
}

export interface ActivationArtifactPaths {
  activationEnvelopePath: string;
  liveSystemRecordPath: string;
}

export interface ActivationRefusalInfo {
  refusalType:
    | "duplicate_activation_refusal"
    | "missing_input_refusal"
    | "unapproved_shell_refusal"
    | "wrong_target_refusal"
    | "unknown_refusal";
  reason: string;
  existingLiveRecordPath?: string;
}

export interface ActivationProofMetadata {
  claimType: ProofClaimType;
  proofScope: string;
  sourceArtifacts: string[];
  outputArtifacts: string[];
  refusalArtifacts: string[];
  verification: VerificationResult[];
}

export interface ActivationSuccessResult {
  ok: true;
  status: "accepted";
  message: string;
  artifacts: ActivationArtifactPaths;
  proof: ActivationProofMetadata;
}

export interface ActivationRefusalResult {
  ok: false;
  status: "refused";
  message: string;
  refusal: ActivationRefusalInfo;
  proof: ActivationProofMetadata;
}

export type ActivationResult =
  | ActivationSuccessResult
  | ActivationRefusalResult;

export function buildFoundationalRuntimeProof(
  sourceArtifacts: string[],
  outputArtifacts: string[],
  refusalArtifacts: string[] = [],
): ActivationProofMetadata {
  return {
    claimType: "runtime_proof",
    proofScope: "Foundational Runtime Seam v1",
    sourceArtifacts,
    outputArtifacts,
    refusalArtifacts,
    verification: [
      {
        level: "technical",
        passed: true,
        notes: "Activation seam executed through bounded runtime path.",
      },
      {
        level: "architectural",
        passed: true,
        notes: "Artifact-governed activation structure preserved.",
      },
      {
        level: "governance",
        passed: true,
        notes: "Bounded foundational proof only; broader hardening remains ahead.",
      },
    ],
  };
}